<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.StartUpActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/startup_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.sobey.common.view.DotView
        android:id="@+id/startup_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:mydoy_size="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
