<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wj_bk"
    android:fitsSystemWindows="true"
    tools:context="com.ins.kuaidi.ui.activity.TripDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="评价订单"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="更多"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_big_nomal" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/showingroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.ins.middle.view.DriverView
                android:id="@+id/driverView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合评价："
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_nomal" />

                <!--<io.techery.properratingbar.ProperRatingBar-->
                    <!--android:id="@+id/rating_eva"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="35dp"-->
                    <!--app:prb_clickable="true"-->
                    <!--app:prb_defaultRating="0"-->
                    <!--app:prb_tickNormalDrawable="@drawable/icon_eva_star"-->
                    <!--app:prb_tickSelectedDrawable="@drawable/icon_eva_star_hot"-->
                    <!--app:prb_tickSpacing="7dp"-->
                    <!--app:prb_totalTicks="5" />-->

                <RatingBar
                    android:id="@+id/rating_eva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="26dp"
                    android:maxHeight="26dp"
                    android:layout_marginRight="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar"
                    android:stepSize="1" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_show"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/icon_home_show" />

                <LinearLayout
                    android:id="@+id/lay_eva_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="留言评价："
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal" />

                    <com.sobey.common.view.EmojiEditText
                        android:id="@+id/edit_eva_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_rect_dark_line"
                        android:gravity="left|top"
                        android:hint=""
                        android:inputType="textMultiLine"
                        android:minLines="7"
                        android:padding="8dp"
                        android:textColor="@color/cc_text_blank"
                        android:textColorHint="@color/sb_text_dark"
                        android:textSize="@dimen/text_nomal" />

                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/btn_go"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="@drawable/hot_rect_coner_yellow"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="确认评价"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big" />

        </LinearLayout>

        <View
            android:id="@+id/lay_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"
            android:visibility="gone" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
