<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.ins.kuaidi.ui.activity.TripDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="行程详情"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="更多"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_big_nomal" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

    </android.support.design.widget.AppBarLayout>


    <!--<com.liaoinstan.springview.widget.SpringView-->
    <!--android:id="@+id/spring"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--app:type="follow">-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/showingroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/layout_home_driver"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/com_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="成功支付"
                    android:textColor="@color/com_text_light"
                    android:textSize="@dimen/text_nomal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/com_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="27.00"
                    android:textColor="@color/com_text_blank"
                    android:textSize="46sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    android:text="元"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_big" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_tripdetail_totaydetail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="3dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_item_next"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="查看明细"
                android:textColor="@color/com_text_light"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="匿名评价"
                android:textColor="@color/com_text_light"
                android:textSize="@dimen/text_nomal" />

            <!--<RatingBar-->
            <!--android:id="@+id/rating_eva_server_attitude"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:isIndicator="true"-->
            <!--android:numStars="5"-->
            <!--android:rating="4"-->
            <!--android:progressDrawable="@drawable/rating_bar"-->
            <!--android:stepSize="1" />-->

            <io.techery.properratingbar.ProperRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:prb_defaultRating="4"
                app:prb_tickNormalDrawable="@drawable/icon_eva_star"
                app:prb_tickSelectedDrawable="@drawable/icon_eva_star_hot"
                app:prb_tickSpacing="10dp"
                app:prb_totalTicks="5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="您的评价，让我们做得更好"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

        </LinearLayout>

        <View
            android:visibility="gone"
            android:id="@+id/lay_shadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000"/>

    </FrameLayout>

    <!--</com.liaoinstan.springview.widget.SpringView>-->


</android.support.design.widget.CoordinatorLayout>
