<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ins.kuaidi.ui.activity.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/img_home_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:scaleType="center"
                android:src="@drawable/icon_home_user" />

            <TextView
                android:id="@+id/text_home_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/logo_home_top"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/icon_home_show"
                android:gravity="center"
                android:text="定位中"
                android:textColor="@color/sb_text_dark"
                android:textSize="@dimen/text_big" />

            <ImageView
                android:id="@+id/img_home_msg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:scaleType="center"
                android:src="@drawable/icon_home_msg" />

            <FrameLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_home_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="center"
                    android:src="@drawable/icon_home_cancle" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view_center"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:id="@+id/lay_map_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/view_center"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lay_map_bubble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/icon_map_bubble"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/icon_next"
                            android:gravity="center"
                            android:text="在这里上车"
                            android:textColor="@color/com_text_blank" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_map_pick" />

                </LinearLayout>


            </RelativeLayout>


            <com.ins.middle.view.DriverView
                android:id="@+id/driverView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fresh"/>

                <ImageView
                    android:id="@+id/btn_map_relocate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/icon_map_relocate2"/>

                <com.ins.kuaidi.view.HoldcarView
                    android:id="@+id/holdcar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:id="@+id/btn_go"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/hot_rect_coner_yellow"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="呼叫快车"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_big" />

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>