<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_rect_corner_white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/temp_server_dialog_bk"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_big"
            android:text="确认"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



    <TextView
        android:id="@+id/text_dialog_sure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/sb_text_blank"
        android:gravity="center"
        android:textSize="@dimen/text_nomal"
        android:text="确定取消订单？"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/com_line"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/kd_yellow"
            android:gravity="center"
            android:textSize="@dimen/text_nomal"
            android:text="确定"/>

    </LinearLayout>

</LinearLayout>