<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_pop_identy_camera"
        android:textSize="@dimen/text_big"
        android:textColor="@color/sb_text_blank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hot_lay_item_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/com_line" />

    <TextView
        android:id="@+id/text_pop_identy_photo"
        android:textSize="@dimen/text_big"
        android:textColor="@color/wj_orange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hot_lay_item_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择现有的" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@color/com_line" />

    <TextView
        android:id="@+id/text_pop_identy_cancel"
        android:textSize="@dimen/text_big"
        android:textColor="@color/sb_text_blank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hot_lay_item_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消" />

</LinearLayout>