<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showingroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wj_bk"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="一级分销"
            android:textColor="@color/com_text_dark_blank"
            android:textSize="@dimen/text_nomal_small" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="累计获得，7632元"
            android:textColor="@color/com_text_dark_blank"
            android:textSize="@dimen/text_nomal_small" />

    </LinearLayout>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:type="follow">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="20dp" />

    </com.liaoinstan.springview.widget.SpringView>

</LinearLayout>