<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_holdcar_price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rect_corner_white_line_light"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_holdcar_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13.6元起"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/text_holdcar_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="1辆车(拼车)"
            android:textColor="@color/com_text_dark"
            android:textSize="@dimen/text_nomal" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_rect_corner_white_line_light"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_holdcar_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_holdcar_starttime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="出发时间"
                            android:textColor="@color/com_text_dark"
                            android:textSize="@dimen/text_nomal" />


                        <TextView
                            android:id="@+id/text_holdcar_starttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="现在"
                            android:textColor="@color/com_text_blank"
                            android:textSize="@dimen/text_big" />


                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/com_line" />

                    <TextView
                        android:id="@+id/lay_holdcar_remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="备注"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_big" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/com_line" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_holdcar_start"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/shape_oval_locationstart"
                        android:drawablePadding="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="出发地"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/com_line" />

                    <TextView
                        android:id="@+id/text_holdcar_end"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/shape_oval_locationend"
                        android:drawablePadding="10dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="目的地"
                        android:textColor="@color/com_text_blank"
                        android:textSize="@dimen/text_nomal" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/img_holdcar_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/icon_holdcar_add" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/lay_holdcar_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/com_line" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/text_holdcar_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="若要包2辆车，请选择8人"
                    android:textColor="@color/com_text_dark_light"
                    android:textSize="@dimen/text_nomal" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_holdcar_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_holdcar_hide" />

    </FrameLayout>
</LinearLayout>
