<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wj_bk"
    android:fitsSystemWindows="true"
    tools:context="com.ins.kuaidi.ui.activity.PayDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的钱包"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_big" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/showingroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/lay_wallet_payway"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_wallet_payway"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="支付方式"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:id="@+id/text_wallet_payway"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_zhifubao"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_item_next"
                android:gravity="center_vertical"
                android:text="支付宝免密支付"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_wallet_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_wallet_money"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="余额"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:id="@+id/text_wallet_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_item_next"
                android:gravity="center_vertical"
                android:text="0.00元"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line"/>

        <LinearLayout
            android:id="@+id/lay_wallet_coupon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_wallet_coupon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="代金券"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:id="@+id/text_wallet_couponcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_item_next"
                android:gravity="center_vertical"
                android:text="3张"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_wallet_bankcard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_wallet_bankcard"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="绑定银行卡"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/icon_item_next"
                android:gravity="center_vertical"
                android:text="绑定银行卡"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
