<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ins.middle.ui.activity.DomainActivity">

    <LinearLayout
        android:id="@+id/lay_domain_cust"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text_domain_cust"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="101.201.222.160:8101"
            android:textColor="@color/com_text_blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(外网测试服务器)"
            android:textColor="@color/com_text_blank" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_domain_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text_domain_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="192.168.118.110:9528"
            android:textColor="@color/com_text_blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(内部测试服务器)"
            android:textColor="@color/com_text_blank" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_domain_deve_xie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text_domain_deve_xie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="192.168.118.196:9527"
            android:textColor="@color/com_text_blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(开发服务器：谢启谋)"
            android:textColor="@color/com_text_blank" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_domain_deve_li"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/text_domain_deve_li"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="192.168.118.184:8080"
            android:textColor="@color/com_text_blank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(开发服务器：李作焕)"
            android:textColor="@color/com_text_blank" />

    </LinearLayout>


    <EditText
        android:id="@+id/edit_domain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入或选择要连接的服务器域名"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="@dimen/text_nomal" />

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/check_domain_vali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textColor="@color/com_text_blank"
        android:checked="true"
        android:text="是否显示验证码"/>

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/check_domain_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textColor="@color/com_text_blank"
        android:checked="true"
        android:text="是否打印测试信息到窗口"/>

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/check_domain_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:textColor="@color/com_text_blank"
        android:checked="true"
        android:text="是否显示手动刷新按钮"/>

    <Button
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="启动App" />

</LinearLayout>
