<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wj_bk"
    android:fitsSystemWindows="true"
    tools:context="com.ins.kuaidi.com.ins.middle.ui.activity.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="设置"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_big" />

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/showingroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/item_setting_suggest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_setting_suggest"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="意见反馈"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

        <LinearLayout
            android:id="@+id/item_setting_caulse"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_setting_clause"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="使用协议与隐私政策"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

        <LinearLayout
            android:id="@+id/item_setting_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_setting_about"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="关于快的"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_setting_safe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_setting_safe"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="账户安全"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/com_line" />

        <LinearLayout
            android:id="@+id/item_setting_version"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_wallet_coupon"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="检查更新"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:id="@+id/text_setting_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="version 1.1.0"
                android:textColor="@color/sb_text_dark"
                android:textSize="@dimen/text_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_setting_logout"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="退出账号"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
