<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_dialogsex_man"
        android:textSize="@dimen/text_big"
        android:textColor="@color/sb_text_blank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hot_lay_item_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="男" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/com_line" />

    <TextView
        android:id="@+id/text_dialogsex_woman"
        android:textSize="@dimen/text_big"
        android:textColor="@color/sb_text_blank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hot_lay_item_dark"
        android:gravity="center"
        android:padding="10dp"
        android:text="女" />

</LinearLayout>