<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showingroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wj_bk"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="所属银行"
                android:textColor="@color/sb_text_dark"
                android:textSize="@dimen/text_nomal" />

            <com.sobey.common.view.EmojiEditText
                android:id="@+id/edit_bindbankcard_bankname"
                android:enabled="false"
                style="@style/edit_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请填写"
                android:inputType="textPersonName"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="银行绑定手机"
                android:textColor="@color/sb_text_dark"
                android:textSize="@dimen/text_nomal" />

            <com.sobey.common.view.EmojiEditText
                android:id="@+id/edit_bindbankcard_phone"
                style="@style/edit_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请填写"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/sb_text_dark"
                android:textSize="@dimen/text_nomal" />

            <com.sobey.common.view.EmojiEditText
                android:id="@+id/edit_bindbankcard_vali"
                style="@style/edit_none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请填写"
                android:inputType="phone"
                android:maxLength="6"
                android:singleLine="true"
                android:textColor="@color/sb_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:id="@+id/btn_go_vali"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_rect_corner_none_line_yellow"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/kd_yellow"
                android:textSize="@dimen/text_nomal" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/hot_rect_coner_yellow"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:text="绑定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big" />

</LinearLayout>