<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showingroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textColor="@color/com_text_blank"
            android:textSize="@dimen/text_subig" />

    </LinearLayout>

    <com.sobey.common.view.EmojiEditText
        android:id="@+id/edit_login_psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="设置手机密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/sb_text_blank"
        android:textColorHint="@color/com_text_dark_light"
        android:textSize="@dimen/text_big" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<TextView-->
        <!--android:id="@+id/btn_go"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/shape_rect_corner_yellow"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--android:gravity="center"-->
        <!--android:text="登录"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/text_big" />-->

    <com.dd.CircularProgressButton
        android:id="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00000000"
        android:textColor="@color/white"
        android:textSize="@dimen/text_big"
        app:cpb_cornerRadius="4dp"
        app:cpb_colorIndicator="@color/kd_yellow"
        app:cpb_colorIndicatorBackground="@color/kd_yellow_hint_trans"
        app:cpb_colorProgress="#00000000"
        app:cpb_iconComplete="@drawable/ic_action_accept"
        app:cpb_iconError="@drawable/ic_action_cancel"
        app:cpb_selectorIdle="@drawable/idle_state_selector"
        style="?android:attr/borderlessButtonStyle"
        app:cpb_textIdle="登陆" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="忘记密码？"
        android:textColor="@color/com_text_dark_light"
        android:textSize="@dimen/text_nomal_small" />

</LinearLayout>