<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img_passenger_header"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_passenger_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="哔哩哔哩"
                    android:textColor="@color/com_text_blank"
                    android:textSize="@dimen/text_big_nomal" />

                <TextView
                    android:id="@+id/text_passenger_typecount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_rect_corner_yellow"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="1dp"
                    android:text="拼车-1人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_nomal" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_passenger_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/icon_trip_location_start"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="成都市成华区建设南路160号"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />

            <TextView
                android:id="@+id/text_passenger_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/icon_trip_location_end"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="成都市成华区建设南路160号"
                android:textColor="@color/com_text_blank"
                android:textSize="@dimen/text_nomal" />


        </LinearLayout>

        <ImageView
            android:id="@+id/img_passenger_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_home_call" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/com_line" />

    <com.ins.middle.view.ProgView
        android:id="@+id/progView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_prog_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:text="消息内容\n消息"
        android:textColor="@color/com_text_blank"
        android:textSize="@dimen/text_nomal" />

    <ImageView
        android:id="@+id/img_prog_show"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="center"
        android:src="@drawable/icon_eva_show" />

</LinearLayout>