# Kuaidi

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sobey/common/common/: CharacterParser.java  CustomBitmapLoadCallBack.java  DividerItemDecoration.java  GlideCircleTransform.java  LoadingViewUtil.java  MyActivityCollector.java  MyPlayer.java  Player.java
common/src/main/java/com/sobey/common/entity/: Article.java  Images.java  SelectEntity.java
common/src/main/java/com/sobey/common/helper/: CropHelper.java  CropHelperSys.java  MyItemTouchCallback.java  OnRecyclerItemClickListener.java  SwipeHelper.java  ValiHelper.java
common/src/main/java/com/sobey/common/interfaces/: CharSort.java  CharSortAdapter.java  OnRecycleItemClickListener.java
common/src/main/java/com/sobey/common/utils/: ACache.java  ActivityUtil.java  AnimUtils.java  ApplicationHelp.java  ClearCacheUtil.java  ClickUtils.java  DateUtils.java  DensityUtil.java  FileUtil.java  FontUtils.java  KeyBoardUtil.java  MD5Util.java  NumAnim.java  NumUtil.java  PermissionsUtil.java  PhoneUtils.java  PreferenceUtil.java  SpannableStringUtils.java  StatusBarTextUtil.java  StrUtils.java  TimeUtil.java  ValidateUtil.java  VibratorUtil.java  VideoUtils.java
common/src/main/java/com/sobey/common/view/: AudioRecorder2Mp3Util.java  AutoHListView.java  BannerView.java  DotView.java  EmojiEditText.java  FullyListView.java  HackyViewPager.java  IDCardView.java  InsVoiceRecorder.java  InsVoiceRecorderView.java  MovieRecorderView.java  MyVideoView.java  PswView.java  SideBar.java  TouchWebView.java  (+3 more)
common/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
common/src/main/res/drawable/: default_bk.xml  hot_lay_item_dark.xml  idle_state_selector.xml  progress_horizontal.xml  shape_rect_corner_white.xml  sort_sidebar_background.xml
common/src/main/res/drawable-xxhdpi/: default_bk_dark.xml  shape_rect_corner_whiet_small.xml  shape_rect_corner_white.xml
common/src/main/res/layout/: activity_v.xml  banner.xml  bundle.xml  bundle2.xml  fragment_contactold.xml  ins_widget_voice_recorder.xml  item_recycle_bundle.xml  item_recycle_bundle_add.xml  layout_loading_common.xml  pop_mul.xml  pop_mul_item.xml  pop_single.xml  pop_single_item.xml  pswview.xml  test.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
driver/: build.gradle  liaoinstan_driver.jks
driver/src/main/: AndroidManifest.xml
driver/src/main/res/layout/: activity_identify.xml  activity_prog.xml  activity_tripdetail.xml  content_home.xml  dialog_native.xml  dialog_native_default.xml  dialog_paystatus.xml  fragment_identifyfour.xml  fragment_identifyidcard.xml  fragment_identifyone.xml  fragment_identifythree.xml  fragment_identifytwo.xml  item_recycle_prog.xml  layout_map_driver.xml  layout_map_passenger.xml  nav_header.xml
driver/src/main/res/menu/: menu_drawer.xml
driver/src/main/res/values/: strings.xml
kuaidi/: build.gradle
kuaidi/src/main/: AndroidManifest.xml
kuaidi/src/main/res/anim/: push_bottom_in.xml
kuaidi/src/main/res/drawable/: hot_check.xml  line_xuxian.xml  shape_oval_defaut.xml  shape_rect_corner_none_line_light.xml  shape_rect_corner_none_line_yellow.xml  shape_rect_cornersmall_none_line_light.xml  shape_rect_croner_white_dashline_dark.xml
kuaidi/src/main/res/layout/: activity_bindbankcard.xml  activity_camera.xml  activity_cash.xml  activity_complaint.xml  activity_coupon.xml  activity_eva.xml  activity_feedback.xml  activity_home.xml  activity_identify.xml  activity_loadup.xml  activity_me.xml  activity_medetail.xml  activity_meedit.xml  activity_modifypswpay.xml  activity_modifypswuser.xml  activity_money.xml  activity_msg.xml  activity_msgclass.xml  activity_pay.xml  activity_paydetail.xml  activity_paytest.xml  activity_payway.xml  activity_paywayset.xml  activity_safe.xml  activity_sale.xml  activity_searchaddress.xml  activity_server.xml  activity_setting.xml  activity_startup.xml  activity_testmap.xml  activity_trip.xml  activity_tripdetail.xml  activity_version.xml  activity_wallet.xml  activity_web.xml  content_home.xml  dialog_loading_layout.xml  dialog_mouthpicker.xml  dialog_msg.xml  dialog_popupmsg.xml  (+32 more)
kuaidi/src/main/res/values/: colors.xml  strings.xml  styles.xml
library_swipback/: build.gradle
library_swipback/src/main/java/com/liuguangqiang/swipeback/: SwipeBackLayout.java
middle/: build.gradle
middle/src/main/: AndroidManifest.xml
middle/src/main/res/color/: switch_back.xml
middle/src/main/res/drawable/: hot_rect_coner_yellow.xml  line_xuxian.xml  rating_bar.xml  rating_bar_small.xml  shape_bank_blue.xml  shape_bank_green.xml  shape_bank_red.xml  shape_oval_dark.xml  shape_oval_locationend.xml  shape_oval_locationstart.xml  shape_oval_red.xml  shape_oval_yellow.xml  shape_rect_corner_dark.xml  shape_rect_corner_red.xml  shape_rect_corner_white_line_dark.xml  shape_rect_corner_white_line_light.xml  shape_rect_corner_yellow.xml  shape_rect_croner_none_dashline_white.xml  shape_rect_dark_line.xml  shape_test.xml
middle/src/main/res/layout/: activity_bankcard.xml  activity_bindbankcard.xml  activity_bindunbankcard.xml  activity_camera.xml  activity_cash.xml  activity_cashhis.xml  activity_city.xml  activity_domain.xml  activity_feedback.xml  activity_login.xml  activity_medetail.xml  activity_meedit.xml  activity_modifypswuser.xml  activity_money.xml  activity_msg.xml  activity_msgclass.xml  activity_paydetail.xml  activity_safe.xml  activity_server.xml  activity_setting.xml  activity_test.xml  activity_trip.xml  activity_version.xml  activity_wallet.xml  activity_web.xml  dialog_age.xml  dialog_choose_photo.xml  dialog_loading_layout.xml  dialog_sex.xml  dialog_sure.xml  driverpassengerview.xml  fragment_bindbankcardone.xml  fragment_bindbankcardtwo.xml  fragment_city.xml  fragment_loginphone.xml  fragment_loginpsw.xml  fragment_loginvali.xml  fragment_modifypswpayone.xml  fragment_modifypswpaytwo.xml  item_list_city.xml  (+15 more)
middle/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+321 files in other folders)
