apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:cardview-v7:24.2.1'

    compile 'org.xutils:xutils:3.3.40'//3.3.36
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide裁剪圆形头像
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //AndroidViewAnimations start
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //AndroidViewAnimations end

    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

//    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'org.greenrobot:eventbus:3.0.0'

    //mp3recorder
    compile 'com.czt.mp3recorder:library:1.0.4'

    //3方裁剪
    compile 'com.yalantis:ucrop:2.1.2'

    //沉浸式状态栏工具库
    compile 'com.jaeger.statusbaruitl:library:1.2.8'
}
