apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    //侧滑退出
    //compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile project(':library_swipback')
    compile project(':library_version')
    //加载自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile project(':library_camera')
    compile project(':baidumapsdk')
}
