apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:design:24.2.1'

    compile project(':common')
    //侧滑退出
    //compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile project(':library_swipback')
    compile project(':library_version')
    //加载自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile project(':library_camera')
    compile project(':baidumapsdk')


    //spring
    compile 'com.liaoinstan.springview:library:1.2.7'
    //仿IOS swichbutton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    //星星评价
    compile 'com.github.techery:properratingbar:0.0.5'
}
