apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.ins.driver"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //配置keystore签名 start
    signingConfigs {
        myConfig {
            storeFile file("liaoinstan.jks")
            storePassword "liaoinstan"
            keyAlias "liaoinstan"
            keyPassword "liaoinstan"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }
        release {
            signingConfig signingConfigs.myConfig//不要忘了要在release的时候加入我么的签名配置信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置keystore签名 end
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //加载自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //bughd
    compile 'im.fir:fir-sdk:latest.integration@aar'
    //侧滑退出
    //compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    //支付密码框
    compile 'com.jungly:gridPasswordView:0.3'
    //wheelview
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile project(':middle')
}
