apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ins.driver"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 15
        versionName "1.0.1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ///////////////////////jpush配置 start
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "fb90fc668ff139a485773189", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        ///////////////////////jpush配置 end
    }
    //配置keystore签名 start
    signingConfigs {
        myConfig {
            storeFile file("liaoinstan.jks")
            storePassword "liaoinstan"
            keyAlias "liaoinstan"
            keyPassword "liaoinstan"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }
        release {
            signingConfig signingConfigs.myConfig//不要忘了要在release的时候加入我么的签名配置信息
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //配置keystore签名 end
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support:design:24.2.1'
    //加载自定义字体
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //bughd
    compile 'im.fir:fir-sdk:latest.integration@aar'
    //侧滑退出
    //compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    //支付密码框
    compile 'com.jungly:gridPasswordView:0.3'
    //wheelview
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //jpush
    compile 'cn.jiguang:jpush:2.1.8'
    compile project(':middle')
}
