<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showingroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wj_bk"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.sobey.common.view.EmojiEditText
            android:id="@+id/filter_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_nomal_small"
            android:textColor="@color/sb_text_dark"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rect_corner_white" />

        <TextView
            android:id="@+id/text_comp_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_nomal_small"
            android:textColor="@color/sb_text_light"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="搜索" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@color/sb_dark_fade"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.sobey.common.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" />
    </FrameLayout>

</LinearLayout>
