<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_showin_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/text_lack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="加载中"
        android:textColor="@color/sb_text_dark" />

</LinearLayout>