<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/subListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fafafa"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <ListView
            android:id="@+id/thirdListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/com_line"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/popmult_drag"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/com_line"/>
</LinearLayout>